; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DataController",
"language": "GDScript",
"path": "res://scripts/data/DataInitializer.gd"
}, {
"base": "Resource",
"class": "DraftMode",
"language": "GDScript",
"path": "res://scripts/data/DraftMode.gd"
}, {
"base": "Control",
"class": "DraftSceneChoiceView",
"language": "GDScript",
"path": "res://scripts/draft/ChoiceView.gd"
}, {
"base": "Control",
"class": "DraftSceneOptionsView",
"language": "GDScript",
"path": "res://scripts/draft/OptionsView.gd"
}, {
"base": "Control",
"class": "DraftSceneResultsView",
"language": "GDScript",
"path": "res://scripts/draft/ResultsView.gd"
}, {
"base": "Node",
"class": "NodePathTracker",
"language": "GDScript",
"path": "res://addons/nodepath_tracker/NodePathTracker.gd"
}, {
"base": "Control",
"class": "SmashLabel",
"language": "GDScript",
"path": "res://scripts/ui/SmashTitleLabel.gd"
}, {
"base": "Container",
"class": "VSkewBoxContainer",
"language": "GDScript",
"path": "res://scripts/ui/VSkewBoxContainer.gd"
} ]
_global_script_class_icons={
"DataController": "",
"DraftMode": "",
"DraftSceneChoiceView": "",
"DraftSceneOptionsView": "",
"DraftSceneResultsView": "",
"NodePathTracker": "",
"SmashLabel": "",
"VSkewBoxContainer": ""
}

[application]

config/name="JamSmashBros"
run/main_scene="res://scenes/AppInitializer.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "nodepath_tracker" )

[importer_defaults]

csv={

}

[rendering]

environment/default_environment="res://default_env.tres"
