[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/smash_theme/smash_theme.theme" type="Theme" id=1]
[ext_resource path="res://scripts/draft/ChoiceView.gd" type="Script" id=2]

[node name="ChoiceView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 40.0
margin_right = 122.0
margin_bottom = 78.0
theme = ExtResource( 1 )
text = "Choose your Console!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesGridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -123.488
margin_right = 320.0
margin_bottom = 96.5118
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ChoicesGridContainer"]
margin_right = 200.0
margin_bottom = 61.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button9" type="Button" parent="ChoicesGridContainer"]
margin_left = 220.0
margin_right = 420.0
margin_bottom = 61.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button5" type="Button" parent="ChoicesGridContainer"]
margin_left = 440.0
margin_right = 640.0
margin_bottom = 61.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button6" type="Button" parent="ChoicesGridContainer"]
margin_top = 81.0
margin_right = 200.0
margin_bottom = 142.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button7" type="Button" parent="ChoicesGridContainer"]
margin_left = 220.0
margin_top = 81.0
margin_right = 420.0
margin_bottom = 142.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button8" type="Button" parent="ChoicesGridContainer"]
margin_left = 440.0
margin_top = 81.0
margin_right = 640.0
margin_bottom = 142.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button2" type="Button" parent="ChoicesGridContainer"]
margin_top = 162.0
margin_right = 200.0
margin_bottom = 223.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button3" type="Button" parent="ChoicesGridContainer"]
margin_left = 220.0
margin_top = 162.0
margin_right = 420.0
margin_bottom = 223.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="Button4" type="Button" parent="ChoicesGridContainer"]
margin_left = 440.0
margin_top = 162.0
margin_right = 640.0
margin_bottom = 223.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 1 )
text = "Test"
clip_text = true

[node name="ButtonTiersContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
