[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/smash_theme/smash_theme.theme" type="Theme" id=1]
[ext_resource path="res://scripts/draft/ChoiceView.gd" type="Script" id=2]
[ext_resource path="res://assets/smash_theme/fira-sans-font/FiraSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/ui/VSkewBoxContainer.gd" type="Script" id=4]
[ext_resource path="res://addons/nodepath_tracker/NodePathTracker.gd" type="Script" id=5]
[ext_resource path="res://scenes/draft/DraftButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 54
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "header_show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15.0734 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ChoiceView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="NodePathTracker" type="Node" parent="."]
script = ExtResource( 5 )
nodepaths = [ NodePath("../HeaderContainer/CounterLabel"), NodePath("../HeaderContainer/ChooseLabel"), NodePath("../ButtonsSkewContainer"), NodePath("../HeaderContainer/HeaderAnimationPlayer") ]

[node name="HeaderContainer" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_top = 15.0734
margin_bottom = 201.073
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterLabel" type="Label" parent="HeaderContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -98.0
margin_top = -7.93338
margin_right = 98.0
margin_bottom = 121.067
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseLabel" type="Label" parent="HeaderContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -357.5
margin_top = 96.7871
margin_right = 357.5
margin_bottom = 170.787
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Choose your Console!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderAnimationPlayer" type="AnimationPlayer" parent="HeaderContainer"]
anims/header_show = SubResource( 3 )

[node name="ButtonsSkewContainer" type="Container" parent="."]
anchor_top = 0.193
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 84.0
margin_top = 88.2
margin_right = -85.0
margin_bottom = -45.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
centralize_visible = true
invert_orientation = true
children_width = 400.0
separation = 10.0
enable_fit_children = false

[node name="DraftButton" parent="ButtonsSkewContainer" instance=ExtResource( 6 )]
margin_left = 231.0
margin_top = 0.0
margin_right = 631.0
margin_bottom = 62.2
rect_pivot_offset = Vector2( 200, 31.1 )

[node name="DraftButton2" parent="ButtonsSkewContainer" instance=ExtResource( 6 )]
margin_left = 173.25
margin_top = 72.2
margin_right = 573.25
margin_bottom = 134.4
rect_pivot_offset = Vector2( 200, 31.1 )

[node name="DraftButton3" parent="ButtonsSkewContainer" instance=ExtResource( 6 )]
margin_left = 115.5
margin_top = 144.4
margin_right = 515.5
margin_bottom = 206.6
rect_pivot_offset = Vector2( 200, 31.1 )

[node name="DraftButton4" parent="ButtonsSkewContainer" instance=ExtResource( 6 )]
margin_left = 57.75
margin_top = 216.6
margin_right = 457.75
margin_bottom = 278.8
rect_pivot_offset = Vector2( 200, 31.1 )

[node name="DraftButton5" parent="ButtonsSkewContainer" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 288.8
margin_right = 400.0
margin_bottom = 351.0
rect_pivot_offset = Vector2( 200, 31.1 )
