[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/smash_theme/smash_theme.theme" type="Theme" id=1]
[ext_resource path="res://scripts/draft/DraftOptionContainer.gd" type="Script" id=2]

[node name="DraftOptionContainer" type="HBoxContainer"]
margin_right = 744.0
margin_bottom = 127.0
mouse_filter = 2
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 82.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 6
theme = ExtResource( 1 )
text = "Console Options"

[node name="Pivot" type="Control" parent="."]
margin_left = 204.0
margin_right = 744.0
margin_bottom = 127.0
mouse_filter = 2
size_flags_horizontal = 3
