[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/smash_theme/smash_theme.theme" type="Theme" id=1]
[ext_resource path="res://scripts/ui/DraftButton.gd" type="Script" id=2]
[ext_resource path="res://assets/smash_theme/fira-sans-font/FiraSans-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 50
use_filter = true
font_data = ExtResource( 3 )

[node name="DraftButton" type="Button"]
margin_left = 184.0
margin_top = 203.0
margin_right = 577.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 196.5, 30.5 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlLabelSize" type="Control" parent="."]
anchor_left = 0.046
anchor_right = 0.954
margin_left = 4.922
margin_top = -8.0
margin_right = -5.922
margin_bottom = 61.0
mouse_filter = 2

[node name="ShortLabel" type="Label" parent="."]
anchor_left = 0.046
anchor_right = 0.955
anchor_bottom = 1.071
margin_left = -0.0779991
margin_top = -10.0
margin_right = -0.315002
margin_bottom = -0.331009
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -6
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
