[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/draft/DraftScene.gd" type="Script" id=1]
[ext_resource path="res://addons/nodepath_tracker/NodePathTracker.gd" type="Script" id=2]
[ext_resource path="res://assets/smash_theme/smash_theme.theme" type="Theme" id=3]
[ext_resource path="res://scenes/draft/ChoiceView.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/draft/ResultsView.gd" type="Script" id=5]
[ext_resource path="res://scripts/ui/VSkewBoxContainer.gd" type="Script" id=6]
[ext_resource path="res://scripts/draft/OptionsView.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/WormHoleEffect.material" type="Material" id=8]
[ext_resource path="res://scripts/draft/WormHoleEffect.gd" type="Script" id=9]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.298039, 0.882353, 0.854902, 1, 0.0160828, 0.132812, 0.113662, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/texture_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:time_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/worm_hole_origin")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 1.5 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/texture_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:time_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/worm_hole_origin")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 1.5 ), Vector2( 0.5, 0.7 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:time_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:time_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, 6.0 ]
}

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/smash_theme/fira-sans-font/FiraSans-ExtraBoldItalic.ttf"

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 10 )

[sub_resource type="Shader" id=8]
code = "// Based on https://www.shadertoy.com/view/4ttGWM

shader_type canvas_item;

uniform float height;

float rand(vec2 n) {
	return fract(sin(cos(dot(n, vec2(12.9898,12.1414)))) * 83758.5453);
}

float noise(vec2 n) {
	const vec2 d = vec2(0.0, 1.0);
	vec2 b = floor(n), f = smoothstep(vec2(0.0), vec2(1.0), fract(n));
	return mix(mix(rand(b), rand(b + d.yx), f.x), mix(rand(b + d.xy), rand(b + d.yy), f.x), f.y);
}

float fbm(vec2 n) {
	float total = 0.0, amplitude = 1.0;
	for (int i = 0; i <5; i++) {
		total += noise(n) * amplitude;
		n += n*1.7;
		amplitude *= 0.47;
	}
	return total;
}

void render( out vec4 fragColor, in vec2 screen_pixel_size, in vec2 fragCoord, float time ) {

    const vec3 c1 = vec3(0.5, 0.0, 0.1);
    const vec3 c2 = vec3(0.9, 0.1, 0.0);
    const vec3 c3 = vec3(0.2, 0.1, 0.7);
    const vec3 c4 = vec3(1.0, 0.9, 0.1);
    const vec3 c5 = vec3(0.1);
    const vec3 c6 = vec3(0.9);

    vec2 speed = vec2(0.1, 0.9);
    float shift = 1.327+sin(time*2.0)/2.4;
    float alpha = 1.0;
    
	float dist = 3.5-sin(time*0.4)/1.89;
    
	vec2 iResolution = 1.0 / screen_pixel_size;
    vec2 uv = fragCoord.xy / iResolution.xy;
    vec2 p = fragCoord.xy * dist / iResolution.xx;
    p += sin(p.yx*4.0+vec2(.2,-.3)*time)*0.04;
    p += sin(p.yx*8.0+vec2(.6,+.1)*time)*0.01;
    
    p.x -= time/1.1;
    float q = fbm(p - time * 0.3+1.0*sin(time+0.5)/2.0);
    float qb = fbm(p - time * 0.4+0.1*cos(time)/2.0);
    float q2 = fbm(p - time * 0.44 - 5.0*cos(time)/2.0) - 6.0;
    float q3 = fbm(p - time * 0.9 - 10.0*cos(time)/15.0)-4.0;
    float q4 = fbm(p - time * 1.4 - 20.0*sin(time)/14.0)+2.0;
    q = (q + qb - .4 * q2 -2.0*q3  + .6*q4)/3.8;
    vec2 r = vec2(fbm(p + q /2.0 + time * speed.x - p.x - p.y), fbm(p + q - time * speed.y));
    vec3 c = mix(c1, c2, fbm(p + r)) + mix(c3, c4, r.x) - mix(c5, c6, r.y);
    vec3 color = vec3(1.0/(pow(c+1.61,vec3(4.0))) * cos(shift * fragCoord.y / iResolution.y));
    
    color=vec3(1.0,.2,.05)/(pow((r.y+r.y)* max(.0,p.y)+0.1, 4.0));
    //color += (texture(iChannel0,uv*0.6+vec2(.5,.1)).xyz*0.01*pow((r.y+r.y)*.65,5.0)+0.055)*mix( vec3(.9,.4,.3),vec3(.7,.5,.2), uv.y);
    color = color/(1.0+max(vec3(0),color));
    fragColor = vec4(color.x, color.y, color.z, alpha);
}

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	vec4 fire_color;
	render(fire_color, TEXTURE_PIXEL_SIZE, UV / TEXTURE_PIXEL_SIZE, TIME);
	COLOR = color * fire_color;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/height = -100.0

[sub_resource type="DynamicFont" id=7]
size = 32
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 10 )

[node name="DraftScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="NodePathTracker" type="Node" parent="."]
script = ExtResource( 2 )
nodepaths = [ NodePath("../ChoiceView"), NodePath("../OptionsView"), NodePath("../ResultsView"), NodePath("../Background/WormHoleEffect") ]

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gradient" type="TextureRect" parent="Background"]
visible = false
margin_left = 520.112
margin_top = -487.388
margin_right = 1647.11
margin_bottom = 617.612
rect_rotation = 55.9846
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WormHoleEffect" type="ColorRect" parent="Background"]
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
time_multiplier = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/WormHoleEffect"]
anims/default = SubResource( 3 )
anims/level_1 = SubResource( 4 )
anims/level_2 = SubResource( 5 )
anims/level_3 = SubResource( 6 )

[node name="OptionsView" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraftModeTitle" type="Label" parent="OptionsView"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -223.274
margin_top = 37.0647
margin_right = -3.27423
margin_bottom = 76.0647
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RANKED DRAFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraftModeTitle2" type="Label" parent="OptionsView/DraftModeTitle"]
material = SubResource( 9 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_right = 110.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "RANKED DRAFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraftOptionsContainer" type="Container" parent="OptionsView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 89.0
margin_top = 124.316
margin_right = -77.0
margin_bottom = -123.684
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
invert_orientation = true
children_width = 500.0
separation = 10.0

[node name="ButtonTiersContainer" type="Control" parent="OptionsView"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="OptionsView"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -105.0
margin_right = 68.0
margin_bottom = -37.0
theme = ExtResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceView" parent="." instance=ExtResource( 4 )]
visible = false

[node name="ResultsView" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultsInfoContainer" type="VBoxContainer" parent="ResultsView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 147.0
margin_top = 40.0
margin_right = -133.0
margin_bottom = -170.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
