[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/ui/VSkewBoxContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_menu/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/smash_theme/smash_theme.theme" type="Theme" id=3]
[ext_resource path="res://scripts/main_menu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://addons/nodepath_tracker/NodePathTracker.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/ClusterfuckBlur.png" type="Texture" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="NodePathTracker" type="Node" parent="."]
script = ExtResource( 5 )
nodepaths = [ NodePath("../StartMenuContainer"), NodePath("../StartMenuContainer/VSkewBoxContainer/DraftButton"), NodePath("../DraftMenuContainer"), NodePath("../BackButtonContainer/BackButton"), NodePath("") ]

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="StartMenuContainer" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSkewBoxContainer" type="Container" parent="StartMenuContainer"]
margin_left = 235.0
margin_top = 229.0
margin_right = 587.0
margin_bottom = 360.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraftButton" parent="StartMenuContainer/VSkewBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 0.0
margin_top = 0.0
margin_right = 127.0
margin_bottom = 131.0

[node name="DraftMenuContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSkewBoxContainer" type="Container" parent="DraftMenuContainer"]
margin_left = 102.0
margin_top = 203.0
margin_right = 703.0
margin_bottom = 425.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
centralize_visible = true
invert_orientation = true
children_width = 400.0
separation = 60.0

[node name="FullDraftButton" type="Button" parent="DraftMenuContainer/VSkewBoxContainer"]
unique_name_in_owner = true
margin_left = 201.0
margin_right = 601.0
margin_bottom = 81.0
theme = ExtResource( 3 )
text = "Full Draft"

[node name="GameDraftButton" type="Button" parent="DraftMenuContainer/VSkewBoxContainer"]
unique_name_in_owner = true
margin_top = 141.0
margin_right = 400.0
margin_bottom = 222.0
theme = ExtResource( 3 )
text = "Game Draft"

[node name="BackButtonContainer" type="Control" parent="."]
margin_left = 11.4799
margin_top = 13.6533
margin_right = 210.48
margin_bottom = 97.6533
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="BackButtonContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "Back"
